<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLayer.BO.Kniha" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BO\Kniha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BO.Osoba" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BO\Osoba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BO.Uzivatel" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BO\Uzivatel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BO.Vypujcka">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAEBIAAAIAABAAAAAAAAAAAAAAAAAQAAAAEACgA=</HashCode>
      <FileName>BO\Vypujcka.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Zakaznik" />
      <Field Name="m_Pujcil" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="m_PujceneKnihy" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BusinessLayer.BO.Zamestnanec">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BO\Zamestnanec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BO.SpravaVypujcek">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>BO\SpravaVypujcek.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_Vypujcky" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>