<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLayer.BO.Kniha" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BO\Kniha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BO.Osoba" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAIAAAQABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BO\Osoba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BO.Uzivatel" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BO\Uzivatel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BO.Vypujcka" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <AssociationLine Name="m_Pujcil" Type="BusinessLayer.BO.Zamestnanec" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.562" Y="3.941" />
        <Point X="2.562" Y="4.316" />
        <Point X="9.5" Y="4.316" />
        <Point X="9.5" Y="3.941" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACBAEBIAAAIAABAAAAAAAAAAAAAAAAAQAAAAEACgA=</HashCode>
      <FileName>BO\Vypujcka.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Zakaznik" />
      <Field Name="m_Pujcil" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="m_PujceneKnihy" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BusinessLayer.BO.Zamestnanec" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAABAAAAAEAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>BO\Zamestnanec.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_TypZamest" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessLayer.Controllers.SpravaVypujcek" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAIQAAAACAAAAE=</HashCode>
      <FileName>Controllers\SpravaVypujcek.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_Vypujcky" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BusinessLayer.BO.Entita" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAAABAAAA=</HashCode>
      <FileName>BO\Entita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BusinessLayer.Enums.EnTypZamest">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Enums\EnTypZamest.cs</FileName>
      <NewMemberFileName>Enums\enTypZamest.cs</NewMemberFileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>